# image

./: pom.xml
src/main/java/Image/: ImageApplication.java
src/main/java/Image/controller/: ImageControllerr.java
src/main/java/Image/dao/: ImageDao.java
src/main/java/Image/entity/: Image.java
src/main/java/Image/service/: ImageService.java
src/main/java/org/Image/: ImageApplication.java
src/main/java/org/Image/constant/: Constance.java
src/main/java/org/Image/controller/: ImageController.java
src/main/java/org/Image/dao/: ImageDao.java
src/main/java/org/Image/dto/: Result.java
src/main/java/org/Image/entity/: Image.java
src/main/java/org/Image/request/: ImageRequest.java
src/main/java/org/Image/service/: ImageService.java
src/main/resources/: application.properties
